<!DOCTYPE html>

          -->
<meta charset="utf-8">
<!-- there are several metaother meta tags that can be placed in your head area oo
one of these allows you to specify an author of the page
   -->
   <meta name= "author" content="Gurpreet singh">
  </head>
<body> 
  <!-- this area is used to place your browser page content-->
  <!-- title heading tags
     hi-h6 title tags major-minor-->

     <h1>Basic HTML tags</h1>
     <h3>paragraph tags</h3>
     <!-- this is the coding block for your content in a paragraph tag 
    a paragraph tag belongs to the "block" group of tags 
     "block" groupof tags placesyour content on a new line-->

     <p>
       The paragraph tag s a block tag. A block tag begins a new line in your displayed web page on
       the browser. The browser does not display your content in  the physical style of how you have
       entered your code in your html file.
     </p>
     <p>this is my second paragraph on the displayed browser page. it will start a new line 

     </p>
     <!-- if you wish to use a component of a reserved tag (or the whole tag) you would
       be in trouble  using the tag instead: you can use special character strings to 
        represent componentsof the tag such as the <(&lt)and the> (&gt) symbols-->


     <h3>List tags: &lt;ol&gt;and &lt;u&gt;l</h3>
     <!-- block tag
      create an ordered list (numbered) using <ol>
        create an unordered list (bulleted) using <ul>
          items in the list are indicated using the <li>
               -->
          <ol>

              <li>add extension live server for go  live extension from VSC</li>
              <li>close and reopen VSC</li>
              <li>look at the bottom right corner on the blue status line for go</li>
              <li>this will run your page from VSC</li>
              <li>After all page and save the file (ctrl + s), your browser will automatically be updated

              </li>
</ol>
<ul> 
  <li>this is an unordered list</li>
  <li>default display is a bulleted list</li>
  <li>we will see later how to remove these bullets</li>
</ul>
<h3>Anchor tag</h3>
<!-- This is an anchor tag  this is incorrectlu often referred to as link tag 
one should NOT used the link tag because there is actually a <link> tag used in 
the <head> section this tag can take you ton a different locations whether be a different websiteb,
  different page in the current web site, or a different position on the current page

parameters:
  href: points to the deasired location 
target: indicates the browser page display option 
default is same display page 
_blank will open a new browser tag(page)
-->
    <a href="https://www.nait.ca" target="_blank">go to nait</a><!DOCTYPE html>
<html1 lang="en-us">
   <!--this is the structure of a comment block in html files evrything
     in this structure is not considered part of any content of your web page 
    
    
    Tost tag elemants in html are done in pairs 
    These are called opening and closing pairs
    The opening tag indicates the element being request
    The closing tag indicates the elemant is complete
    the closing tag has the same name as opening tag PLUS
    a slash(/) preceeding the name
    
    Normally you will specify the language og the code on the web page 
    use the lang elemant parameter to specify your coding lang
  -->

  <head> 
<!-- this is an elemant where you can code supports for the
   browser to use in interpreting the web page.
the item withn this element are not considered content.-->
<title>on the page title</title>
<!-- universal  type set which covers a most all the characters  and symbolsin the world
https: //www.w3schools.com/tags/tag-meta.asp
    
   
  
 

<h3>Image start</h3>
<img src="img/html5-logo.png" alt="html5 logo" 
title="a HTML5 logo image"> 

</body>
   
</html1>  
 
 